{
  "name": "tacompanion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.10.5",
    "@apollo/server": "^4.10.4",
    "@as-integrations/next": "^3.0.0",
    "@auth0/auth0-react": "^2.2.4",
    "@auth0/nextjs-auth0": "^3.5.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/daygrid": "^6.1.14",
    "@fullcalendar/interaction": "^6.1.14",
    "@fullcalendar/react": "^6.1.14",
    "@fullcalendar/timegrid": "^6.1.14",
    "@hookform/resolvers": "^3.6.0",
    "@internationalized/date": "^3.5.4",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^7.7.1",
    "@nextui-org/react": "^2.4.2",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@syncfusion/ej2": "^26.1.35",
    "@syncfusion/ej2-react-kanban": "^26.1.35",
    "@tanstack/react-table": "^8.19.2",
    "@types/mongoose": "^5.11.97",
    "antd": "^5.18.3",
    "apollo-server": "^3.13.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "framer-motion": "^11.2.10",
    "graphql": "^16.8.2",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "lucide-react": "^0.396.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.1",
    "next": "14.2.4",
    "node-cron": "^3.0.3",
    "react": "^18",
    "react-datepicker": "^7.1.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-time-picker": "^7.0.0",
    "resend": "^3.3.0",
    "sass": "^1.77.6",
    "scss": "^0.2.4",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.11",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
